<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2rx-MQ-Dch">
            <objects>
                <viewController title="Home" id="aPb-3n-qoJ" customClass="FeaturedViewController" customModule="marketo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaa-bb-ViV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Looking for Something ?" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-yC-Bd9">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mcr-hm-jFb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.93537205459999995" green="0.6153541803" blue="0.1444794536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home1" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-PF-Anp">
                                <rect key="frame" x="16" y="157" width="343" height="252"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-g6-IYs">
                                <rect key="frame" x="16" y="423" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QmX-iJ-GII"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x52-S4-PSE">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCatCell" id="joe-dz-9Tc">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gax-fr-368">
                                                    <rect key="frame" x="3" y="3" width="58" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-9P-89M">
                                                    <rect key="frame" x="0.0" y="53" width="64" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gax-fr-368" firstAttribute="leading" secondItem="joe-dz-9Tc" secondAttribute="leading" constant="3" id="0Wa-qF-cok"/>
                                            <constraint firstItem="gax-fr-368" firstAttribute="top" secondItem="joe-dz-9Tc" secondAttribute="top" constant="3" id="73A-wT-DD6"/>
                                            <constraint firstAttribute="trailing" secondItem="gax-fr-368" secondAttribute="trailing" constant="3" id="9YW-2W-ate"/>
                                            <constraint firstAttribute="bottom" secondItem="u1z-9P-89M" secondAttribute="bottom" constant="2" id="XL9-ma-r2Y"/>
                                            <constraint firstItem="u1z-9P-89M" firstAttribute="top" secondItem="gax-fr-368" secondAttribute="bottom" constant="2" id="dBo-EY-BsS"/>
                                            <constraint firstItem="u1z-9P-89M" firstAttribute="leading" secondItem="joe-dz-9Tc" secondAttribute="leading" id="e88-4N-vH2"/>
                                            <constraint firstAttribute="bottom" secondItem="gax-fr-368" secondAttribute="bottom" constant="13" id="h9h-gw-ZV6"/>
                                            <constraint firstAttribute="trailing" secondItem="u1z-9P-89M" secondAttribute="trailing" id="ocu-vr-dqL"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aPb-3n-qoJ" id="zPb-gW-9yW"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-Rr-H8K">
                                <rect key="frame" x="16" y="501" width="343" height="170"/>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qzh-Fq-i1w">
                                    <size key="itemSize" width="124" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="cg6-oo-GRP">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zie-4A-gGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="170"/>
                                                    <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zie-4A-gGl" secondAttribute="bottom" id="5Jy-nk-oRf"/>
                                            <constraint firstItem="zie-4A-gGl" firstAttribute="top" secondItem="cg6-oo-GRP" secondAttribute="top" id="MvU-WK-sXj"/>
                                            <constraint firstAttribute="trailing" secondItem="zie-4A-gGl" secondAttribute="trailing" id="Pga-1y-V97"/>
                                            <constraint firstItem="zie-4A-gGl" firstAttribute="leading" secondItem="cg6-oo-GRP" secondAttribute="leading" id="mW4-db-C4H"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aPb-3n-qoJ" id="foR-cE-9f6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mMq-yC-Bd9" firstAttribute="trailing" secondItem="rxk-9e-7Ro" secondAttribute="trailing" id="4x8-2e-3b8"/>
                            <constraint firstItem="mMq-yC-Bd9" firstAttribute="leading" secondItem="rxk-9e-7Ro" secondAttribute="leading" id="DtD-ZV-Tby"/>
                            <constraint firstItem="rxk-9e-7Ro" firstAttribute="trailing" secondItem="i2C-PF-Anp" secondAttribute="trailing" constant="16" id="F5W-lh-JGC"/>
                            <constraint firstItem="X2h-g6-IYs" firstAttribute="top" secondItem="i2C-PF-Anp" secondAttribute="bottom" constant="14" id="Fry-b0-SfZ"/>
                            <constraint firstItem="i2C-PF-Anp" firstAttribute="leading" secondItem="rxk-9e-7Ro" secondAttribute="leading" constant="16" id="G9M-JQ-JkR"/>
                            <constraint firstItem="rxk-9e-7Ro" firstAttribute="bottom" secondItem="i2C-PF-Anp" secondAttribute="bottom" constant="320" id="Kdq-oS-NZf"/>
                            <constraint firstItem="rxk-9e-7Ro" firstAttribute="trailing" secondItem="X2h-g6-IYs" secondAttribute="trailing" constant="16" id="Kv6-M7-Aqm"/>
                            <constraint firstItem="X2h-g6-IYs" firstAttribute="leading" secondItem="rxk-9e-7Ro" secondAttribute="leading" constant="16" id="Lhy-At-Fdi"/>
                            <constraint firstItem="LtV-Rr-H8K" firstAttribute="leading" secondItem="rxk-9e-7Ro" secondAttribute="leading" constant="16" id="Nl6-BX-xae"/>
                            <constraint firstItem="i2C-PF-Anp" firstAttribute="top" secondItem="mMq-yC-Bd9" secondAttribute="bottom" constant="13" id="Re3-mg-Onw"/>
                            <constraint firstItem="rxk-9e-7Ro" firstAttribute="trailing" secondItem="LtV-Rr-H8K" secondAttribute="trailing" constant="16" id="Tti-x7-dhp"/>
                            <constraint firstItem="mMq-yC-Bd9" firstAttribute="top" secondItem="rxk-9e-7Ro" secondAttribute="top" id="aGQ-EX-vy5"/>
                            <constraint firstItem="rxk-9e-7Ro" firstAttribute="bottom" secondItem="LtV-Rr-H8K" secondAttribute="bottom" constant="58" id="fc1-oW-Gr4"/>
                            <constraint firstItem="LtV-Rr-H8K" firstAttribute="top" secondItem="X2h-g6-IYs" secondAttribute="bottom" constant="14" id="sYN-0U-USi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxk-9e-7Ro"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featued" id="po2-t8-EiP"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="X2h-g6-IYs" id="cA2-Sa-zJ8"/>
                        <outlet property="collectionView" destination="LtV-Rr-H8K" id="NDb-zr-Z63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXN-Fx-iXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="1323.6881559220392"/>
        </scene>
        <!--Category-->
        <scene sceneID="3Yr-km-lWe">
            <objects>
                <viewController id="aEo-tm-wZi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFv-3M-o7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wXW-Ya-cxM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="jsF-FH-4jA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBt-lm-jAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="1324"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Ygf-1D-pEI">
            <objects>
                <viewController id="TZS-Nf-jwA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtQ-hg-gMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Njo-Aw-2Tk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="lDR-ei-5Tb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq6-ir-Sll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="1323"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="joU-wy-tFl">
            <objects>
                <viewController title="Favorite" id="bvA-Ao-sPi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDT-j1-pGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZER-TS-LVg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="S3a-Yj-8qI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obe-Jh-Ga5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188" y="1323"/>
        </scene>
        <!--More-->
        <scene sceneID="VAc-uK-9oN">
            <objects>
                <viewController title="More" id="s8u-7t-DgO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKV-I5-H2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KQJ-LE-FEK"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="Gx8-vV-2MZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVJ-tc-NAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6000.8000000000002" y="1322.7886056971515"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="rg2-ie-bEB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="I3P-hz-Pro" customClass="MainTabViewController" customModule="marketo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="022-9I-0UU"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qh6-Qy-v1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rke-Ns-2Bx" kind="relationship" relationship="viewControllers" id="Z6y-2g-SGl"/>
                        <segue destination="hfh-Yb-LNH" kind="relationship" relationship="viewControllers" id="ovj-y1-m61"/>
                        <segue destination="oEt-6i-2mI" kind="relationship" relationship="viewControllers" id="xHH-Rz-7GU"/>
                        <segue destination="TV8-Qd-qrj" kind="relationship" relationship="viewControllers" id="miX-sF-15S"/>
                        <segue destination="1mf-4j-kTP" kind="relationship" relationship="viewControllers" id="peO-RB-9dr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z7-gV-EZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-214"/>
        </scene>
        <!--Home-->
        <scene sceneID="twM-a6-vQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rke-Ns-2Bx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="shop" id="7ni-YZ-43Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBk-m4-o1n">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.98106676339999999" green="0.88853303650000004" blue="0.7139044108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.98106676339999999" green="0.88853303650000004" blue="0.7139044108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPb-3n-qoJ" kind="relationship" relationship="rootViewController" id="J0w-rO-cB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmT-G3-dAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="560"/>
        </scene>
        <!--Category-->
        <scene sceneID="zD2-Ez-VoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfh-Yb-LNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="layers" id="YD6-aF-1fb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lul-IS-jcR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.98106676339999999" green="0.88853303650000004" blue="0.7139044108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEo-tm-wZi" kind="relationship" relationship="rootViewController" id="5LL-zK-xKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bH-FJ-aMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="560"/>
        </scene>
        <!--Cart-->
        <scene sceneID="0kd-ff-GDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEt-6i-2mI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping_cart_loaded" id="num-m9-7YH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21k-J4-Q6w">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.98106676339999999" green="0.88853303650000004" blue="0.7139044108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZS-Nf-jwA" kind="relationship" relationship="rootViewController" id="FCw-aj-WV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t53-9k-aE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4J6-vc-eFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TV8-Qd-qrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zxr-kK-Vg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoQ-aT-4Ki">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.98106676339999999" green="0.88853303650000004" blue="0.7139044108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvA-Ao-sPi" kind="relationship" relationship="rootViewController" id="0rK-QN-LPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjN-eZ-TLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8CZ-Hv-rPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mf-4j-kTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="HuF-8d-Wfx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2W-1N-Paj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8u-7t-DgO" kind="relationship" relationship="rootViewController" id="awr-9Q-2RL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArR-Yu-G3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6001" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="home1" width="950" height="534"/>
        <image name="layers" width="30" height="30"/>
        <image name="logo" width="500" height="500"/>
        <image name="shop" width="30" height="30"/>
        <image name="shopping_cart_loaded" width="30" height="30"/>
    </resources>
</document>
