<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2rx-MQ-Dch">
            <objects>
                <viewController title="Home" id="aPb-3n-qoJ" customClass="FeaturedViewController" customModule="marketo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaa-bb-ViV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giM-59-Etq">
                                <rect key="frame" x="0.0" y="64" width="375" height="767"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home1" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-PF-Anp">
                                        <rect key="frame" x="16" y="8" width="343" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="EJU-gb-Kad"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-g6-IYs">
                                        <rect key="frame" x="16" y="210" width="343" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="zj8-9e-DsD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x52-S4-PSE">
                                            <size key="itemSize" width="64" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PavilionHomeCell" id="joe-dz-9Tc" customClass="PavilionHomeCollectionViewCell" customModule="marketo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gax-fr-368">
                                                            <rect key="frame" x="3" y="3" width="58" height="48"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-9P-89M">
                                                            <rect key="frame" x="0.0" y="53" width="64" height="9"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="gax-fr-368" firstAttribute="leading" secondItem="joe-dz-9Tc" secondAttribute="leading" constant="3" id="0Wa-qF-cok"/>
                                                    <constraint firstItem="gax-fr-368" firstAttribute="top" secondItem="joe-dz-9Tc" secondAttribute="top" constant="3" id="73A-wT-DD6"/>
                                                    <constraint firstAttribute="trailing" secondItem="gax-fr-368" secondAttribute="trailing" constant="3" id="9YW-2W-ate"/>
                                                    <constraint firstAttribute="bottom" secondItem="u1z-9P-89M" secondAttribute="bottom" constant="2" id="XL9-ma-r2Y"/>
                                                    <constraint firstItem="u1z-9P-89M" firstAttribute="top" secondItem="gax-fr-368" secondAttribute="bottom" constant="2" id="dBo-EY-BsS"/>
                                                    <constraint firstItem="u1z-9P-89M" firstAttribute="leading" secondItem="joe-dz-9Tc" secondAttribute="leading" id="e88-4N-vH2"/>
                                                    <constraint firstAttribute="bottom" secondItem="gax-fr-368" secondAttribute="bottom" constant="13" id="h9h-gw-ZV6"/>
                                                    <constraint firstAttribute="trailing" secondItem="u1z-9P-89M" secondAttribute="trailing" id="ocu-vr-dqL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="gax-fr-368" id="chy-us-iDi"/>
                                                    <outlet property="name" destination="u1z-9P-89M" id="rvR-40-QPa"/>
                                                    <segue destination="EEI-TI-Uii" kind="show" id="Nkh-fS-cDq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="aPb-3n-qoJ" id="zPb-gW-9yW"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavilon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-at-pkV">
                                        <rect key="frame" x="16" y="181" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95670200442602737" green="0.29680281359315069" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-kp-0GN">
                                        <rect key="frame" x="16" y="282" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95670200439999997" green="0.29680281359999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-Rr-H8K">
                                        <rect key="frame" x="16" y="311" width="343" height="170"/>
                                        <color key="backgroundColor" red="0.95705527067184448" green="0.9446147084236145" blue="0.92136144638061523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="dWW-9D-68G"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qzh-Fq-i1w">
                                            <size key="itemSize" width="124" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductTrendingHomeCell" id="cg6-oo-GRP" customClass="TrendingProductCollectionViewCell" customModule="marketo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-Jr-eHH">
                                                            <rect key="frame" x="0.0" y="149" width="124" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="AvK-vV-kWw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-Bd-VCK">
                                                            <rect key="frame" x="62" y="0.0" width="62" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="shopping_cart"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-8N-tYM">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="heart"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zie-4A-gGl">
                                                            <rect key="frame" x="0.0" y="30" width="124" height="119"/>
                                                            <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="zie-4A-gGl" firstAttribute="leading" secondItem="cg6-oo-GRP" secondAttribute="leading" id="8Hw-6Q-QIV"/>
                                                    <constraint firstItem="7nE-Bd-VCK" firstAttribute="top" secondItem="cg6-oo-GRP" secondAttribute="top" id="B0X-Bu-evG"/>
                                                    <constraint firstItem="OTf-8N-tYM" firstAttribute="top" secondItem="cg6-oo-GRP" secondAttribute="top" id="Hqe-hD-Hvt"/>
                                                    <constraint firstItem="zie-4A-gGl" firstAttribute="top" secondItem="7nE-Bd-VCK" secondAttribute="bottom" id="Inl-GV-Bpc"/>
                                                    <constraint firstItem="7nE-Bd-VCK" firstAttribute="leading" secondItem="OTf-8N-tYM" secondAttribute="trailing" id="Sv0-ED-c4U"/>
                                                    <constraint firstItem="zie-4A-gGl" firstAttribute="top" secondItem="OTf-8N-tYM" secondAttribute="bottom" id="YwN-Pm-eKt"/>
                                                    <constraint firstItem="OTf-8N-tYM" firstAttribute="leading" secondItem="cg6-oo-GRP" secondAttribute="leading" id="c7B-oO-i7E"/>
                                                    <constraint firstItem="OTf-8N-tYM" firstAttribute="width" secondItem="cg6-oo-GRP" secondAttribute="width" multiplier="1:2" id="egn-c7-dap"/>
                                                    <constraint firstItem="7nE-Bd-VCK" firstAttribute="width" secondItem="cg6-oo-GRP" secondAttribute="width" multiplier="1:2" id="iKJ-Ex-CmK"/>
                                                    <constraint firstAttribute="bottom" secondItem="DxB-Jr-eHH" secondAttribute="bottom" id="iOu-Ub-CbF"/>
                                                    <constraint firstItem="DxB-Jr-eHH" firstAttribute="top" secondItem="zie-4A-gGl" secondAttribute="bottom" id="l98-To-1ar"/>
                                                    <constraint firstAttribute="trailing" secondItem="DxB-Jr-eHH" secondAttribute="trailing" id="nXi-af-CEu"/>
                                                    <constraint firstItem="DxB-Jr-eHH" firstAttribute="leading" secondItem="cg6-oo-GRP" secondAttribute="leading" id="ogQ-Vq-E5r"/>
                                                    <constraint firstAttribute="trailing" secondItem="zie-4A-gGl" secondAttribute="trailing" id="tkB-GM-mYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="7nE-Bd-VCK" secondAttribute="trailing" id="uzK-Wo-44D"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="zie-4A-gGl" id="T4N-AV-czl"/>
                                                    <outlet property="name" destination="DxB-Jr-eHH" id="EUe-eb-Z7O"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="aPb-3n-qoJ" id="foR-cE-9f6"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Discounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-ip-yV2">
                                        <rect key="frame" x="16" y="489" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95670200439999997" green="0.29680281359999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a70-0X-BJO">
                                        <rect key="frame" x="16" y="518" width="343" height="127"/>
                                        <color key="backgroundColor" red="0.95705527069999996" green="0.94461470839999995" blue="0.92136144639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="zqb-OE-9vS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b07-K5-Dei">
                                            <size key="itemSize" width="192" height="111"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDiscountedHomeCell" id="AUe-Li-Zf9" customClass="DiscountedProductCollectionViewCell" customModule="marketo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="192" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-6Q-BHd">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="111"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Deu-6Q-BHd" secondAttribute="trailing" id="EX9-EE-mC1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Deu-6Q-BHd" secondAttribute="bottom" id="rpm-QY-nkl"/>
                                                    <constraint firstItem="Deu-6Q-BHd" firstAttribute="leading" secondItem="AUe-Li-Zf9" secondAttribute="leading" id="zAh-u7-weE"/>
                                                    <constraint firstItem="Deu-6Q-BHd" firstAttribute="top" secondItem="AUe-Li-Zf9" secondAttribute="top" id="zkQ-is-yv4"/>
                                                </constraints>
                                                <size key="customSize" width="192" height="111"/>
                                                <connections>
                                                    <outlet property="image" destination="Deu-6Q-BHd" id="du0-4N-rWN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="aPb-3n-qoJ" id="sad-6e-rgt"/>
                                            <outlet property="delegate" destination="aPb-3n-qoJ" id="gye-JO-fCV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SCC-at-pkV" firstAttribute="top" secondItem="i2C-PF-Anp" secondAttribute="bottom" constant="8" symbolic="YES" id="9yd-IE-xL2"/>
                                    <constraint firstItem="wgr-ip-yV2" firstAttribute="top" secondItem="LtV-Rr-H8K" secondAttribute="bottom" constant="8" symbolic="YES" id="Hjb-cv-fE7"/>
                                    <constraint firstItem="wgr-ip-yV2" firstAttribute="leading" secondItem="a70-0X-BJO" secondAttribute="leading" id="Iw5-F8-das"/>
                                    <constraint firstItem="i2C-PF-Anp" firstAttribute="centerX" secondItem="giM-59-Etq" secondAttribute="centerX" id="JIQ-nw-06S"/>
                                    <constraint firstItem="wgr-ip-yV2" firstAttribute="trailing" secondItem="LtV-Rr-H8K" secondAttribute="trailing" id="MHW-B1-Ffa"/>
                                    <constraint firstItem="SCC-at-pkV" firstAttribute="trailing" secondItem="X2h-g6-IYs" secondAttribute="trailing" id="N2I-X9-W0D"/>
                                    <constraint firstAttribute="trailing" secondItem="i2C-PF-Anp" secondAttribute="trailing" constant="16" id="Q1b-FP-1v1"/>
                                    <constraint firstItem="wgr-ip-yV2" firstAttribute="leading" secondItem="LtV-Rr-H8K" secondAttribute="leading" id="RVo-pT-mNt"/>
                                    <constraint firstItem="X2h-g6-IYs" firstAttribute="top" secondItem="SCC-at-pkV" secondAttribute="bottom" constant="8" symbolic="YES" id="USG-bg-SbY"/>
                                    <constraint firstItem="i2C-PF-Anp" firstAttribute="trailing" secondItem="SCC-at-pkV" secondAttribute="trailing" id="Vlw-SQ-ABy"/>
                                    <constraint firstItem="i2C-PF-Anp" firstAttribute="leading" secondItem="SCC-at-pkV" secondAttribute="leading" id="cpG-nJ-V4G"/>
                                    <constraint firstItem="wgr-ip-yV2" firstAttribute="trailing" secondItem="a70-0X-BJO" secondAttribute="trailing" id="eMa-Uv-CNf"/>
                                    <constraint firstItem="SCC-at-pkV" firstAttribute="leading" secondItem="X2h-g6-IYs" secondAttribute="leading" id="gNm-a6-SOa"/>
                                    <constraint firstItem="X2h-g6-IYs" firstAttribute="leading" secondItem="bY6-kp-0GN" secondAttribute="leading" id="jn7-lO-sLv"/>
                                    <constraint firstItem="LtV-Rr-H8K" firstAttribute="top" secondItem="bY6-kp-0GN" secondAttribute="bottom" constant="8" symbolic="YES" id="jp4-J1-21Y"/>
                                    <constraint firstItem="i2C-PF-Anp" firstAttribute="leading" secondItem="giM-59-Etq" secondAttribute="leading" constant="16" id="jzz-Me-xtn"/>
                                    <constraint firstItem="bY6-kp-0GN" firstAttribute="top" secondItem="X2h-g6-IYs" secondAttribute="bottom" constant="8" symbolic="YES" id="lsM-2U-Oec"/>
                                    <constraint firstItem="bY6-kp-0GN" firstAttribute="leading" secondItem="LtV-Rr-H8K" secondAttribute="leading" id="mQG-MU-LWq"/>
                                    <constraint firstItem="a70-0X-BJO" firstAttribute="top" secondItem="wgr-ip-yV2" secondAttribute="bottom" constant="8" symbolic="YES" id="prV-nB-Kur"/>
                                    <constraint firstAttribute="bottom" secondItem="a70-0X-BJO" secondAttribute="bottom" constant="122" id="uhg-Ta-ctj"/>
                                    <constraint firstItem="X2h-g6-IYs" firstAttribute="trailing" secondItem="LtV-Rr-H8K" secondAttribute="trailing" id="urq-Qs-e5J"/>
                                    <constraint firstItem="i2C-PF-Anp" firstAttribute="top" secondItem="giM-59-Etq" secondAttribute="topMargin" id="vJW-z8-YIy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="giM-59-Etq" firstAttribute="leading" secondItem="rxk-9e-7Ro" secondAttribute="leading" id="4V4-ic-YxP"/>
                            <constraint firstItem="giM-59-Etq" firstAttribute="trailing" secondItem="rxk-9e-7Ro" secondAttribute="trailing" id="VtF-mG-QlH"/>
                            <constraint firstItem="giM-59-Etq" firstAttribute="bottom" secondItem="rxk-9e-7Ro" secondAttribute="bottom" id="XkP-0W-UWM"/>
                            <constraint firstItem="giM-59-Etq" firstAttribute="bottom" secondItem="rxk-9e-7Ro" secondAttribute="bottom" id="Ybz-NT-lmI"/>
                            <constraint firstItem="giM-59-Etq" firstAttribute="trailing" secondItem="rxk-9e-7Ro" secondAttribute="trailing" id="c5j-pE-bV0"/>
                            <constraint firstItem="giM-59-Etq" firstAttribute="leading" secondItem="rxk-9e-7Ro" secondAttribute="leading" id="lGE-3Y-dTO"/>
                            <constraint firstItem="giM-59-Etq" firstAttribute="top" secondItem="rxk-9e-7Ro" secondAttribute="top" id="utY-hO-gHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxk-9e-7Ro"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featued" id="po2-t8-EiP"/>
                    <size key="freeformSize" width="375" height="880"/>
                    <connections>
                        <outlet property="discountedProductCollectionView" destination="a70-0X-BJO" id="NKn-gs-Z9X"/>
                        <outlet property="pavilionsCollectionView" destination="X2h-g6-IYs" id="pBK-o8-6sB"/>
                        <outlet property="trendingProductCollectionView" destination="LtV-Rr-H8K" id="fkQ-CU-WC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXN-Fx-iXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="1418.5907046476764"/>
        </scene>
        <!--Pavilion-->
        <scene sceneID="3Yr-km-lWe">
            <objects>
                <viewController id="aEo-tm-wZi" customClass="PavilionViewController" customModule="marketo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFv-3M-o7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-v9-O9m">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mws-8t-vDv"/>
                                </constraints>
                                <color key="barTintColor" red="0.93537205459999995" green="0.6153541803" blue="0.1444794536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-8x-8rq">
                                <rect key="frame" x="0.0" y="120" width="375" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yJP-wj-fmq">
                                    <size key="itemSize" width="73" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PavilionCell" id="v0e-5m-DbZ" customClass="PavilionCollectionViewCell" customModule="marketo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="73" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="home1" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-nb-Eq0">
                                                    <rect key="frame" x="3" y="3" width="67" height="48.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-A2-tfw">
                                                    <rect key="frame" x="0.0" y="54.5" width="73" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c4f-nb-Eq0" firstAttribute="top" secondItem="v0e-5m-DbZ" secondAttribute="top" constant="3" id="Br0-cF-ye3"/>
                                            <constraint firstItem="sDQ-A2-tfw" firstAttribute="leading" secondItem="v0e-5m-DbZ" secondAttribute="leading" id="CN7-HC-XBo"/>
                                            <constraint firstAttribute="trailing" secondItem="sDQ-A2-tfw" secondAttribute="trailing" id="DU4-CQ-fQd"/>
                                            <constraint firstAttribute="bottom" secondItem="sDQ-A2-tfw" secondAttribute="bottom" constant="3" id="Iu9-WZ-UrB"/>
                                            <constraint firstItem="c4f-nb-Eq0" firstAttribute="leading" secondItem="v0e-5m-DbZ" secondAttribute="leading" constant="3" id="Zz3-pU-QxK"/>
                                            <constraint firstItem="sDQ-A2-tfw" firstAttribute="top" secondItem="c4f-nb-Eq0" secondAttribute="bottom" constant="3" id="rOI-ob-6xC"/>
                                            <constraint firstAttribute="trailing" secondItem="c4f-nb-Eq0" secondAttribute="trailing" constant="3" id="zaw-D6-xRi"/>
                                        </constraints>
                                        <size key="customSize" width="73" height="72"/>
                                        <connections>
                                            <outlet property="image" destination="c4f-nb-Eq0" id="Vr3-7v-NfQ"/>
                                            <outlet property="label" destination="sDQ-A2-tfw" id="7KI-65-tTc"/>
                                            <segue destination="EEI-TI-Uii" kind="show" id="B2o-rh-1ew"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aEo-tm-wZi" id="ESU-Ib-SwQ"/>
                                    <outlet property="delegate" destination="aEo-tm-wZi" id="QgI-5e-EVa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vZb-v9-O9m" firstAttribute="leading" secondItem="wXW-Ya-cxM" secondAttribute="leading" id="7Cl-Rr-MCY"/>
                            <constraint firstItem="oPp-8x-8rq" firstAttribute="trailing" secondItem="wXW-Ya-cxM" secondAttribute="trailing" id="CfP-yR-Sxs"/>
                            <constraint firstItem="wXW-Ya-cxM" firstAttribute="bottom" secondItem="oPp-8x-8rq" secondAttribute="bottom" constant="277" id="Fcg-N2-whd"/>
                            <constraint firstItem="vZb-v9-O9m" firstAttribute="trailing" secondItem="wXW-Ya-cxM" secondAttribute="trailing" id="TFH-Q8-bqW"/>
                            <constraint firstItem="oPp-8x-8rq" firstAttribute="top" secondItem="vZb-v9-O9m" secondAttribute="bottom" id="gLx-5Q-Qbi"/>
                            <constraint firstItem="oPp-8x-8rq" firstAttribute="leading" secondItem="wXW-Ya-cxM" secondAttribute="leading" id="ixe-Ks-8T3"/>
                            <constraint firstItem="vZb-v9-O9m" firstAttribute="top" secondItem="wXW-Ya-cxM" secondAttribute="top" id="rlX-Nu-XzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXW-Ya-cxM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pavilion" id="jsF-FH-4jA"/>
                    <connections>
                        <outlet property="pavilionCollectionView" destination="oPp-8x-8rq" id="Az6-Dn-hvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBt-lm-jAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.5999999999999" y="1323.6881559220392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPh-Eb-jhR">
            <objects>
                <viewController id="EEI-TI-Uii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEU-Jk-8C5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-IV-bnC">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nex-bF-Jgx">
                                    <size key="itemSize" width="114" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4XK-LA-A9E">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8mR-vP-EZR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYy-wo-GKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.5999999999999" y="2045.1274362818592"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Ygf-1D-pEI">
            <objects>
                <viewController id="TZS-Nf-jwA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtQ-hg-gMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Njo-Aw-2Tk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="lDR-ei-5Tb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq6-ir-Sll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="1323"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="joU-wy-tFl">
            <objects>
                <viewController title="Favorite" id="bvA-Ao-sPi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDT-j1-pGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZER-TS-LVg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="S3a-Yj-8qI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obe-Jh-Ga5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188" y="1323"/>
        </scene>
        <!--More-->
        <scene sceneID="VAc-uK-9oN">
            <objects>
                <viewController title="More" id="s8u-7t-DgO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKV-I5-H2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KQJ-LE-FEK"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="Gx8-vV-2MZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVJ-tc-NAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6000.8000000000002" y="1322.7886056971515"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="rg2-ie-bEB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="I3P-hz-Pro" customClass="MainTabViewController" customModule="marketo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="022-9I-0UU"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qh6-Qy-v1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rke-Ns-2Bx" kind="relationship" relationship="viewControllers" id="Z6y-2g-SGl"/>
                        <segue destination="hfh-Yb-LNH" kind="relationship" relationship="viewControllers" id="ovj-y1-m61"/>
                        <segue destination="oEt-6i-2mI" kind="relationship" relationship="viewControllers" id="xHH-Rz-7GU"/>
                        <segue destination="TV8-Qd-qrj" kind="relationship" relationship="viewControllers" id="miX-sF-15S"/>
                        <segue destination="1mf-4j-kTP" kind="relationship" relationship="viewControllers" id="peO-RB-9dr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z7-gV-EZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-214"/>
        </scene>
        <!--Home-->
        <scene sceneID="twM-a6-vQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rke-Ns-2Bx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="shop" id="7ni-YZ-43Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBk-m4-o1n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.98106676339999999" green="0.88853303650000004" blue="0.7139044108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.98106676339999999" green="0.88853303650000004" blue="0.7139044108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPb-3n-qoJ" kind="relationship" relationship="rootViewController" id="J0w-rO-cB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmT-G3-dAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="560"/>
        </scene>
        <!--Pavilion-->
        <scene sceneID="zD2-Ez-VoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfh-Yb-LNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pavilion" image="layers" id="YD6-aF-1fb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lul-IS-jcR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.98106676339999999" green="0.88853303650000004" blue="0.7139044108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEo-tm-wZi" kind="relationship" relationship="rootViewController" id="5LL-zK-xKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bH-FJ-aMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="560"/>
        </scene>
        <!--Cart-->
        <scene sceneID="0kd-ff-GDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEt-6i-2mI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping_cart_loaded" id="num-m9-7YH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21k-J4-Q6w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.98106676339999999" green="0.88853303650000004" blue="0.7139044108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZS-Nf-jwA" kind="relationship" relationship="rootViewController" id="FCw-aj-WV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t53-9k-aE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4J6-vc-eFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TV8-Qd-qrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zxr-kK-Vg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoQ-aT-4Ki">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.98106676339999999" green="0.88853303650000004" blue="0.7139044108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvA-Ao-sPi" kind="relationship" relationship="rootViewController" id="0rK-QN-LPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjN-eZ-TLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8CZ-Hv-rPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mf-4j-kTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="HuF-8d-Wfx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2W-1N-Paj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.5568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8u-7t-DgO" kind="relationship" relationship="rootViewController" id="awr-9Q-2RL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArR-Yu-G3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6001" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="30"/>
        <image name="home1" width="950" height="534"/>
        <image name="layers" width="30" height="30"/>
        <image name="logo" width="500" height="500"/>
        <image name="shop" width="30" height="30"/>
        <image name="shopping_cart" width="30" height="30"/>
        <image name="shopping_cart_loaded" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nkh-fS-cDq"/>
    </inferredMetricsTieBreakers>
</document>
